
spring.config.import=file:env.properties


spring.application.name=eventapp
spring.datasource.url=jdbc:postgresql://localhost:5432/eventapp
spring.datasource.username=postgres
spring.datasource.password=${env.password_postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#security
jwt.secret=${env.jwt.secret}
jwt.duration=3600000

